<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/WelcomeTutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Welcome To Ghumman Tech Tutorial | Ghumman Tech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" name="twitter:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" property="og:url" content="https://GhummanTech.github.io/Documentation/docs/tutorials/WelcomeTutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome To Ghumman Tech Tutorial | Ghumman Tech"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/Documentation/img/GhummanTechLogo3.jpg"><link data-rh="true" rel="canonical" href="https://GhummanTech.github.io/Documentation/docs/tutorials/WelcomeTutorial"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/tutorials/WelcomeTutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/tutorials/WelcomeTutorial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentation/blog/rss.xml" title="Ghumman Tech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentation/blog/atom.xml" title="Ghumman Tech Atom Feed"><link rel="stylesheet" href="/Documentation/assets/css/styles.420042aa.css">
<script src="/Documentation/assets/js/runtime~main.e4b4500a.js" defer="defer"></script>
<script src="/Documentation/assets/js/main.edba6ae9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentation/img/GhummanTechLogo3.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentation/"><div class="navbar__logo"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ghumman Tech</b></a><a class="navbar__item navbar__link" href="/Documentation/docs/docs/WelcomeDoc">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentation/docs/tutorials/WelcomeTutorial">Tutorials</a><a class="navbar__item navbar__link" href="/Documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Documentation/docs/tutorials/WelcomeTutorial">Welcome To Ghumman Tech Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/for-students-1">For Students</a><button aria-label="Expand sidebar category &#x27;For Students&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/for-teachers-1">For Teachers</a><button aria-label="Expand sidebar category &#x27;For Teachers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/technical-help">Technical Help</a><button aria-label="Expand sidebar category &#x27;Technical Help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/ustad-gpt-1">Ustad GPT</a><button aria-label="Expand sidebar category &#x27;Ustad GPT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/referral-program-1">Referral Program</a><button aria-label="Expand sidebar category &#x27;Referral Program&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Welcome To Ghumman Tech Tutorial</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Ghumman Tech Tutorials</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Welcome to <strong>Ghumman Tech Tutorials</strong>, your guide to navigating and making the most of Ghumman Tech’s powerful features. This section provides step-by-step instructions on how to use different tools, access courses, create content, and interact with the platform effectively.</p>
<p>Whether you&#x27;re a <strong>student, educator, or content creator</strong>, these tutorials will help you explore everything Ghumman Tech has to offer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-do-on-ghumman-tech">What You Can Do on Ghumman Tech<a href="#what-you-can-do-on-ghumman-tech" class="hash-link" aria-label="Direct link to What You Can Do on Ghumman Tech" title="Direct link to What You Can Do on Ghumman Tech">​</a></h2>
<p>Ghumman Tech is more than just an online learning platform—it’s a complete ecosystem for <strong>learning, teaching, and collaborating</strong>. Here’s what you can do:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-students--learners"><strong>For Students &amp; Learners</strong><a href="#for-students--learners" class="hash-link" aria-label="Direct link to for-students--learners" title="Direct link to for-students--learners">​</a></h3>
<ul>
<li><strong>Sign Up &amp; Enroll in Courses</strong> – Learn how to create an account and enroll in live or self-paced courses.</li>
<li><strong>Access Learning Materials</strong> – Navigate video lessons, quizzes, and assignments.</li>
<li><strong>Participate in Live Sessions</strong> – Join group classes, webinars, and interactive discussions.</li>
<li><strong>Use Interactive Tools</strong> – Explore Kahoot-style quizzes, real-time drawing boards, and coding sandboxes.</li>
<li><strong>Track Your Progress</strong> – View course completion status and earn certifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-teachers--content-creators"><strong>For Teachers &amp; Content Creators</strong><a href="#for-teachers--content-creators" class="hash-link" aria-label="Direct link to for-teachers--content-creators" title="Direct link to for-teachers--content-creators">​</a></h3>
<ul>
<li><strong>Become an Instructor</strong> – Step-by-step guide to onboarding and setting up your profile.</li>
<li><strong>Create and Publish Courses</strong> – Learn how to structure lessons, upload content, and manage student interactions.</li>
<li><strong>Host Live Seminars &amp; Workshops</strong> – Guide on scheduling and managing interactive sessions.</li>
<li><strong>Engage with Students</strong> – Use discussions, Q&amp;A, and feedback tools to enhance learning.</li>
<li><strong>Monetize Your Courses</strong> – Learn about revenue models and payout options.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-organizations--teams"><strong>For Organizations &amp; Teams</strong><a href="#for-organizations--teams" class="hash-link" aria-label="Direct link to for-organizations--teams" title="Direct link to for-organizations--teams">​</a></h3>
<ul>
<li><strong>Set Up Group Learning Programs</strong> – Manage team enrollments and assign courses.</li>
<li><strong>Host Private Workshops &amp; Training</strong> – Customize learning experiences for schools, businesses, or special groups.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-this-documentation">How to Use This Documentation<a href="#how-to-use-this-documentation" class="hash-link" aria-label="Direct link to How to Use This Documentation" title="Direct link to How to Use This Documentation">​</a></h2>
<p>This section is designed to help you with <strong>step-by-step tutorials</strong> on how to navigate Ghumman Tech’s platform. You’ll find:</p>
<ul>
<li><strong>Getting Started Guides</strong> – Quick-start tutorials for new users.</li>
<li><strong>Feature Walkthroughs</strong> – How-to guides for specific platform functionalities.</li>
<li><strong>Troubleshooting &amp; FAQs</strong> – Solutions to common issues.</li>
<li><strong>Advanced Tips</strong> – Best practices for optimizing your learning or teaching experience.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>If you have any questions, you can:</p>
<ul>
<li>Refer to this documentation for self-help guides.</li>
<li>Contact our support team at <strong><a href="mailto:admin@ghummantech.com" target="_blank" rel="noopener noreferrer">admin@ghummantech.com</a></strong>.</li>
<li>Join our community forums for discussions and peer support.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start-exploring">Start Exploring!<a href="#start-exploring" class="hash-link" aria-label="Direct link to Start Exploring!" title="Direct link to Start Exploring!">​</a></h2>
<p>Browse the tutorials and <strong>discover how to make the most of Ghumman Tech</strong>—whether you’re here to learn, teach, or collaborate. 🚀</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-links">Quick Links<a href="#quick-links" class="hash-link" aria-label="Direct link to Quick Links" title="Direct link to Quick Links">​</a></h3>
<ul>
<li><a href="/Documentation/docs/category/for-students-1">For Students</a></li>
<li><a href="/Documentation/docs/category/for-teachers-1">For Teachers</a></li>
<li><a href="/Documentation/docs/category/technical-help">Technical Help</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Documentation/docs/tags/general">General</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Documentation/docs/category/for-students-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">For Students</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-you-can-do-on-ghumman-tech" class="table-of-contents__link toc-highlight">What You Can Do on Ghumman Tech</a><ul><li><a href="#for-students--learners" class="table-of-contents__link toc-highlight"><strong>For Students &amp; Learners</strong></a></li><li><a href="#for-teachers--content-creators" class="table-of-contents__link toc-highlight"><strong>For Teachers &amp; Content Creators</strong></a></li><li><a href="#for-organizations--teams" class="table-of-contents__link toc-highlight"><strong>For Organizations &amp; Teams</strong></a></li></ul></li><li><a href="#how-to-use-this-documentation" class="table-of-contents__link toc-highlight">How to Use This Documentation</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li><li><a href="#start-exploring" class="table-of-contents__link toc-highlight">Start Exploring!</a><ul><li><a href="#quick-links" class="table-of-contents__link toc-highlight">Quick Links</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>