<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">How to Enroll in a Free Trial Class at Ghumman Tech | Ghumman Tech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" name="twitter:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" property="og:url" content="https://GhummanTech.github.io/Documentation/docs/tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Enroll in a Free Trial Class at Ghumman Tech | Ghumman Tech"><meta data-rh="true" name="description" content="Welcome to Ghumman Tech! This step-by-step tutorial will guide you through the process of enrolling in a free trial class. Whether you&#x27;re a student, parent, or an adult learner, this guide will make the enrollment process quick and easy."><meta data-rh="true" property="og:description" content="Welcome to Ghumman Tech! This step-by-step tutorial will guide you through the process of enrolling in a free trial class. Whether you&#x27;re a student, parent, or an adult learner, this guide will make the enrollment process quick and easy."><link data-rh="true" rel="icon" href="/Documentation/img/GhummanTechLogo3.jpg"><link data-rh="true" rel="canonical" href="https://GhummanTech.github.io/Documentation/docs/tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech" hreflang="en"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentation/blog/rss.xml" title="Ghumman Tech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentation/blog/atom.xml" title="Ghumman Tech Atom Feed"><link rel="stylesheet" href="/Documentation/assets/css/styles.420042aa.css">
<script src="/Documentation/assets/js/runtime~main.d9af29a2.js" defer="defer"></script>
<script src="/Documentation/assets/js/main.5c14ff5d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentation/img/GhummanTechLogo3.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentation/"><div class="navbar__logo"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ghumman Tech</b></a><a class="navbar__item navbar__link" href="/Documentation/docs/docs/WelcomeDoc">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentation/docs/tutorials/WelcomeTutorial">Tutorials</a><a class="navbar__item navbar__link" href="/Documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentation/docs/tutorials/WelcomeTutorial">Welcome To Ghumman Tech Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Documentation/docs/category/for-students-1">For Students</a><button aria-label="Collapse sidebar category &#x27;For Students&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/tutorials/For Students/How to Sign Up">How to Sign Up as a Student</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Documentation/docs/tutorials/For Students/How to Enroll in a Free Trial Class at Ghumman Tech">How to Enroll in a Free Trial Class at Ghumman Tech</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/for-teachers-1">For Teachers</a><button aria-label="Expand sidebar category &#x27;For Teachers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/technical-help">Technical Help</a><button aria-label="Expand sidebar category &#x27;Technical Help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/ustad-gpt-1">Ustad GPT</a><button aria-label="Expand sidebar category &#x27;Ustad GPT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Documentation/docs/category/for-students-1"><span itemprop="name">For Students</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How to Enroll in a Free Trial Class at Ghumman Tech</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Enroll in a Free Trial Class at Ghumman Tech</h1></header>
<p>Welcome to Ghumman Tech! This step-by-step tutorial will guide you through the process of enrolling in a free trial class. Whether you&#x27;re a student, parent, or an adult learner, this guide will make the enrollment process quick and easy.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-visit-the-ghumman-tech-website"><strong>Step 1: Visit the Ghumman Tech Website</strong><a href="#step-1-visit-the-ghumman-tech-website" class="hash-link" aria-label="Direct link to step-1-visit-the-ghumman-tech-website" title="Direct link to step-1-visit-the-ghumman-tech-website">​</a></h2>
<ol>
<li>Open your web browser and go to <a href="https://www.ghummantech.com/#free-trial-class" target="_blank" rel="noopener noreferrer">www.ghummantech.com/#free-trial-class</a>.</li>
<li>Look for the <strong>&quot;Free Trial Class&quot;</strong> button on the homepage and click it.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 1: Visit Ghumman Tech Website" src="/Documentation/assets/images/Step1-baaf86b6eec76d98ebabbcbef3b699ea.png" width="3480" height="1448" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-select-your-grade-or-learning-level"><strong>Step 2: Select Your Grade or Learning Level</strong><a href="#step-2-select-your-grade-or-learning-level" class="hash-link" aria-label="Direct link to step-2-select-your-grade-or-learning-level" title="Direct link to step-2-select-your-grade-or-learning-level">​</a></h2>
<ol>
<li>On the enrollment page, you’ll see a dropdown menu or list of options to select your grade or learning level.</li>
<li>Choose the option that best describes your current level (e.g., Grade 5, Kindergarten, Adult Learner).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 2: Select Grade or Learning Level" src="/Documentation/assets/images/Step2-352e2c3222eb48a80643e7230744c17a.png" width="1186" height="1422" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-choose-a-course"><strong>Step 3: Choose a Course</strong><a href="#step-3-choose-a-course" class="hash-link" aria-label="Direct link to step-3-choose-a-course" title="Direct link to step-3-choose-a-course">​</a></h2>
<ol>
<li>Browse through the list of available courses. These include:<!-- -->
<ul>
<li><strong>Academic Subjects</strong>: Math, Science, Languages, etc.</li>
<li><strong>Coding &amp; Technology</strong>: Python, Scratch, Robotics, AI, etc.</li>
<li><strong>Extracurricular Activities</strong>: Sports, Arts, etc.</li>
<li><strong>Specialized Programs</strong>: Dentistry, Autism Support, Healthcare, etc.</li>
</ul>
</li>
<li>Click on the course you’re interested in.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 3: Choose a Course" src="/Documentation/assets/images/Step3-36397eb94a5c4b50eec2ea429118f2e8.png" width="1216" height="1636" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-pick-a-date-and-time-slot"><strong>Step 4: Pick a Date and Time Slot</strong><a href="#step-4-pick-a-date-and-time-slot" class="hash-link" aria-label="Direct link to step-4-pick-a-date-and-time-slot" title="Direct link to step-4-pick-a-date-and-time-slot">​</a></h2>
<ol>
<li>After selecting a course, you’ll see a calendar with available dates.</li>
<li>Choose a date that works for you.</li>
<li>Select a time slot from the available options.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 4: Pick a Date and Time Slot" src="/Documentation/assets/images/Step4-2eab89ae696e870a33f86a5a8029ffab.png" width="1262" height="1702" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-enter-learner-and-guardian-details"><strong>Step 5: Enter Learner and Guardian Details</strong><a href="#step-5-enter-learner-and-guardian-details" class="hash-link" aria-label="Direct link to step-5-enter-learner-and-guardian-details" title="Direct link to step-5-enter-learner-and-guardian-details">​</a></h2>
<ol>
<li>Fill in the required details:<!-- -->
<ul>
<li><strong>Learner&#x27;s Name</strong>: Enter the name of the person attending the class.</li>
<li><strong>Guardian&#x27;s Name</strong>: If you&#x27;re enrolling a child, enter your name as the guardian. If you&#x27;re enrolling yourself, enter your name here.</li>
<li><strong>Email Address</strong>: Provide a valid email address for confirmation and updates.</li>
</ul>
</li>
<li>Double-check the information to ensure it’s accurate.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 5: Enter Learner and Guardian Details" src="/Documentation/assets/images/Step5-8feaaa711cc68392d03394ae3fb73a8d.png" width="610" height="1390" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-confirm-your-enrollment"><strong>Step 6: Confirm Your Enrollment</strong><a href="#step-6-confirm-your-enrollment" class="hash-link" aria-label="Direct link to step-6-confirm-your-enrollment" title="Direct link to step-6-confirm-your-enrollment">​</a></h2>
<ol>
<li>Review all the details you’ve entered (course, date, time, and personal information).</li>
<li>Click the <strong>Submit</strong> button to confirm your enrollment.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 6: Confirm Enrollment" src="/Documentation/assets/images/Step6-184b624025adea2d7c5a26f2ab3b980d.png" width="306" height="156" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-check-your-email"><strong>Step 7: Check Your Email</strong><a href="#step-7-check-your-email" class="hash-link" aria-label="Direct link to step-7-check-your-email" title="Direct link to step-7-check-your-email">​</a></h2>
<ol>
<li>After submitting, you’ll receive a confirmation email with the details of your trial class.</li>
<li>A reminder email will be sent a day before the class.</li>
<li>On the day of the class, you’ll receive a link to join the session.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 7: Check Your Email" src="/Documentation/assets/images/Step7-b16ab34fa628cedaebe208b767db89cb.png" width="2576" height="96" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-tips"><strong>Troubleshooting Tips</strong><a href="#troubleshooting-tips" class="hash-link" aria-label="Direct link to troubleshooting-tips" title="Direct link to troubleshooting-tips">​</a></h2>
<ul>
<li><strong>Didn’t receive the confirmation email?</strong> Check your spam folder or contact us at <a href="mailto:admin@ghummantech.com" target="_blank" rel="noopener noreferrer">admin@ghummantech.com</a>.</li>
<li><strong>Need to reschedule?</strong> Reply to the confirmation email or contact us to change your class date or time.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us"><strong>Contact Us</strong><a href="#contact-us" class="hash-link" aria-label="Direct link to contact-us" title="Direct link to contact-us">​</a></h2>
<p>If you have any questions or need assistance, feel free to reach out to us:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:admin@ghummantech.com" target="_blank" rel="noopener noreferrer">admin@ghummantech.com</a></li>
</ul>
<hr>
<p>We’re excited to have you join us for a fun and enriching learning experience! Whether you&#x27;re exploring academics, coding, extracurricular activities, or specialized programs, Ghumman Tech is here to help you grow. 🚀</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentation/docs/tutorials/For Students/How to Sign Up"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to Sign Up as a Student</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Documentation/docs/category/for-teachers-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">For Teachers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-visit-the-ghumman-tech-website" class="table-of-contents__link toc-highlight"><strong>Step 1: Visit the Ghumman Tech Website</strong></a></li><li><a href="#step-2-select-your-grade-or-learning-level" class="table-of-contents__link toc-highlight"><strong>Step 2: Select Your Grade or Learning Level</strong></a></li><li><a href="#step-3-choose-a-course" class="table-of-contents__link toc-highlight"><strong>Step 3: Choose a Course</strong></a></li><li><a href="#step-4-pick-a-date-and-time-slot" class="table-of-contents__link toc-highlight"><strong>Step 4: Pick a Date and Time Slot</strong></a></li><li><a href="#step-5-enter-learner-and-guardian-details" class="table-of-contents__link toc-highlight"><strong>Step 5: Enter Learner and Guardian Details</strong></a></li><li><a href="#step-6-confirm-your-enrollment" class="table-of-contents__link toc-highlight"><strong>Step 6: Confirm Your Enrollment</strong></a></li><li><a href="#step-7-check-your-email" class="table-of-contents__link toc-highlight"><strong>Step 7: Check Your Email</strong></a></li><li><a href="#troubleshooting-tips" class="table-of-contents__link toc-highlight"><strong>Troubleshooting Tips</strong></a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight"><strong>Contact Us</strong></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>