<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/For Students/Free Trial Class Enrollment Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Free Trial Class Enrollment Guide | Ghumman Tech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" name="twitter:image" content="https://GhummanTech.github.io/Documentation/img/GhummanTechLogo3.jpg"><meta data-rh="true" property="og:url" content="https://GhummanTech.github.io/Documentation/docs/docs/For Students/Free Trial Class Enrollment Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Free Trial Class Enrollment Guide | Ghumman Tech"><meta data-rh="true" name="description" content="Welcome to Ghumman Tech! We offer a wide range of free trial classes across various subjects and programs designed for learners of all ages, from kids to grown-ups. Whether you&#x27;re interested in academics, coding, extracurricular activities, or specialized programs, this guide will walk you through the simple steps to enroll in a trial class for the course of your choice. Our goal is to make the process seamless and enjoyable for everyone."><meta data-rh="true" property="og:description" content="Welcome to Ghumman Tech! We offer a wide range of free trial classes across various subjects and programs designed for learners of all ages, from kids to grown-ups. Whether you&#x27;re interested in academics, coding, extracurricular activities, or specialized programs, this guide will walk you through the simple steps to enroll in a trial class for the course of your choice. Our goal is to make the process seamless and enjoyable for everyone."><link data-rh="true" rel="icon" href="/Documentation/img/GhummanTechLogo3.jpg"><link data-rh="true" rel="canonical" href="https://GhummanTech.github.io/Documentation/docs/docs/For Students/Free Trial Class Enrollment Guide"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/docs/For Students/Free Trial Class Enrollment Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://GhummanTech.github.io/Documentation/docs/docs/For Students/Free Trial Class Enrollment Guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentation/blog/rss.xml" title="Ghumman Tech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentation/blog/atom.xml" title="Ghumman Tech Atom Feed"><link rel="stylesheet" href="/Documentation/assets/css/styles.420042aa.css">
<script src="/Documentation/assets/js/runtime~main.7230f307.js" defer="defer"></script>
<script src="/Documentation/assets/js/main.9ef8ce23.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentation/img/GhummanTechLogo3.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentation/"><div class="navbar__logo"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentation/img/GhummanTechLogo3.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ghumman Tech</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentation/docs/docs/WelcomeDoc">Docs</a><a class="navbar__item navbar__link" href="/Documentation/docs/tutorials/WelcomeTutorial">Tutorials</a><a class="navbar__item navbar__link" href="/Documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentation/docs/docs/WelcomeDoc">Welcome to Ghumman Tech Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Documentation/docs/category/for-students">For Students</a><button aria-label="Collapse sidebar category &#x27;For Students&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/docs/For Students/Introduction">Introduction for Students</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/docs/For Students/Enrolling in a Course">How to Enroll in a Course</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/docs/For Students/Attending Live Seminars">Attending Live Seminars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/asking-questions">Asking Questions and Getting Help</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/docs/For Students/Tracking Your Progress">Tracking Your Learning Progress</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Documentation/docs/docs/For Students/Free Trial Class Enrollment Guide">Free Trial Class Enrollment Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/for-teachers">For Teachers</a><button aria-label="Expand sidebar category &#x27;For Teachers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/payments--subscriptions">Payments &amp; Subscriptions</a><button aria-label="Expand sidebar category &#x27;Payments &amp; Subscriptions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/policies--support">Policies &amp; Support</a><button aria-label="Expand sidebar category &#x27;Policies &amp; Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/ustad-gpt">Ustad GPT</a><button aria-label="Expand sidebar category &#x27;Ustad GPT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Documentation/docs/category/for-students"><span itemprop="name">For Students</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Free Trial Class Enrollment Guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Free Trial Class Enrollment Guide</h1></header>
<p>Welcome to <strong>Ghumman Tech</strong>! We offer a wide range of free trial classes across various subjects and programs designed for learners of all ages, from kids to grown-ups. Whether you&#x27;re interested in academics, coding, extracurricular activities, or specialized programs, this guide will walk you through the simple steps to enroll in a trial class for the course of your choice. Our goal is to make the process seamless and enjoyable for everyone.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-enroll"><strong>Steps to Enroll</strong><a href="#steps-to-enroll" class="hash-link" aria-label="Direct link to steps-to-enroll" title="Direct link to steps-to-enroll">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-select-your-grade-or-learning-level"><strong>1. Select Your Grade or Learning Level</strong><a href="#1-select-your-grade-or-learning-level" class="hash-link" aria-label="Direct link to 1-select-your-grade-or-learning-level" title="Direct link to 1-select-your-grade-or-learning-level">​</a></h3>
<ul>
<li>Choose your current grade or learning level from the list provided. This helps us tailor the trial class to your needs.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-choose-a-course"><strong>2. Choose a Course</strong><a href="#2-choose-a-course" class="hash-link" aria-label="Direct link to 2-choose-a-course" title="Direct link to 2-choose-a-course">​</a></h3>
<ul>
<li>Browse through our extensive list of courses, including:<!-- -->
<ul>
<li><strong>Academic Subjects</strong>: Math, Science, Languages, and more for K-12 students.</li>
<li><strong>Coding &amp; Technology</strong>: Python, Scratch, Java, C++, Robotics, AI, and Game Development.</li>
<li><strong>Outdoor &amp; Extracurricular Activities</strong>: Sports, arts, and other engaging activities.</li>
<li><strong>Specialized Programs</strong>: Tailored programs for Dentistry, Autism, Special Needs Education, and Healthcare.</li>
</ul>
</li>
<li>Select the course you are most interested in exploring during the trial class.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-pick-a-date-and-time-slot"><strong>3. Pick a Date and Time Slot</strong><a href="#3-pick-a-date-and-time-slot" class="hash-link" aria-label="Direct link to 3-pick-a-date-and-time-slot" title="Direct link to 3-pick-a-date-and-time-slot">​</a></h3>
<ul>
<li>Choose a convenient date for the trial class.</li>
<li>Select a time slot that works best for your schedule.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-enter-learner-and-guardian-details"><strong>4. Enter Learner and Guardian Details</strong><a href="#4-enter-learner-and-guardian-details" class="hash-link" aria-label="Direct link to 4-enter-learner-and-guardian-details" title="Direct link to 4-enter-learner-and-guardian-details">​</a></h3>
<ul>
<li>Provide the learner&#x27;s name.</li>
<li>Enter your name as the guardian or participant (if you&#x27;re enrolling yourself).</li>
<li>Add your email address for confirmation and updates.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-confirm-your-enrollment"><strong>5. Confirm Your Enrollment</strong><a href="#5-confirm-your-enrollment" class="hash-link" aria-label="Direct link to 5-confirm-your-enrollment" title="Direct link to 5-confirm-your-enrollment">​</a></h3>
<ul>
<li>Review all the details you&#x27;ve entered.</li>
<li>Click <strong>Submit</strong> to confirm your enrollment.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-expect-after-enrollment"><strong>What to Expect After Enrollment</strong><a href="#what-to-expect-after-enrollment" class="hash-link" aria-label="Direct link to what-to-expect-after-enrollment" title="Direct link to what-to-expect-after-enrollment">​</a></h2>
<ul>
<li><strong>Confirmation Email</strong>: You will receive an email with the details of your trial class.</li>
<li><strong>Reminder</strong>: A reminder will be sent a day before the class.</li>
<li><strong>Class Link</strong>: On the day of the class, you will receive a link to join the session.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions-faqs"><strong>Frequently Asked Questions (FAQs)</strong><a href="#frequently-asked-questions-faqs" class="hash-link" aria-label="Direct link to frequently-asked-questions-faqs" title="Direct link to frequently-asked-questions-faqs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-is-the-trial-class-really-free"><strong>1. Is the trial class really free?</strong><a href="#1-is-the-trial-class-really-free" class="hash-link" aria-label="Direct link to 1-is-the-trial-class-really-free" title="Direct link to 1-is-the-trial-class-really-free">​</a></h3>
<p>Yes, the trial class is completely free! There are no hidden charges or obligations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-what-do-i-need-to-prepare-for-the-class"><strong>2. What do I need to prepare for the class?</strong><a href="#2-what-do-i-need-to-prepare-for-the-class" class="hash-link" aria-label="Direct link to 2-what-do-i-need-to-prepare-for-the-class" title="Direct link to 2-what-do-i-need-to-prepare-for-the-class">​</a></h3>
<ul>
<li>A computer or tablet with a stable internet connection.</li>
<li>A quiet space to focus during the class.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-can-i-reschedule-the-trial-class"><strong>3. Can I reschedule the trial class?</strong><a href="#3-can-i-reschedule-the-trial-class" class="hash-link" aria-label="Direct link to 3-can-i-reschedule-the-trial-class" title="Direct link to 3-can-i-reschedule-the-trial-class">​</a></h3>
<p>Yes, you can reschedule by contacting us at <a href="mailto:admin@ghummantech.com" target="_blank" rel="noopener noreferrer">admin@ghummantech.com</a> or through the link provided in your confirmation email.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-who-can-enroll-in-these-trial-classes"><strong>4. Who can enroll in these trial classes?</strong><a href="#4-who-can-enroll-in-these-trial-classes" class="hash-link" aria-label="Direct link to 4-who-can-enroll-in-these-trial-classes" title="Direct link to 4-who-can-enroll-in-these-trial-classes">​</a></h3>
<p>Our trial classes are designed for learners of all ages, from kids to grown-ups. Whether you&#x27;re a student, a professional, or someone exploring new skills, there&#x27;s something for everyone.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-how-long-is-the-trial-class"><strong>5. How long is the trial class?</strong><a href="#5-how-long-is-the-trial-class" class="hash-link" aria-label="Direct link to 5-how-long-is-the-trial-class" title="Direct link to 5-how-long-is-the-trial-class">​</a></h3>
<p>The trial class typically lasts <strong>15 minutes</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us"><strong>Contact Us</strong><a href="#contact-us" class="hash-link" aria-label="Direct link to contact-us" title="Direct link to contact-us">​</a></h2>
<p>If you have any questions or need assistance, feel free to reach out to us:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:admin@ghummantech.com" target="_blank" rel="noopener noreferrer">admin@ghummantech.com</a></li>
</ul>
<hr>
<p>We’re excited to have you join us for an enriching learning experience! Whether it’s academics, coding, extracurricular activities, or specialized programs, Ghumman Tech is here to inspire and empower you. 🚀</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentation/docs/docs/For Students/Tracking Your Progress"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tracking Your Learning Progress</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Documentation/docs/category/for-teachers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">For Teachers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#steps-to-enroll" class="table-of-contents__link toc-highlight"><strong>Steps to Enroll</strong></a><ul><li><a href="#1-select-your-grade-or-learning-level" class="table-of-contents__link toc-highlight"><strong>1. Select Your Grade or Learning Level</strong></a></li><li><a href="#2-choose-a-course" class="table-of-contents__link toc-highlight"><strong>2. Choose a Course</strong></a></li><li><a href="#3-pick-a-date-and-time-slot" class="table-of-contents__link toc-highlight"><strong>3. Pick a Date and Time Slot</strong></a></li><li><a href="#4-enter-learner-and-guardian-details" class="table-of-contents__link toc-highlight"><strong>4. Enter Learner and Guardian Details</strong></a></li><li><a href="#5-confirm-your-enrollment" class="table-of-contents__link toc-highlight"><strong>5. Confirm Your Enrollment</strong></a></li></ul></li><li><a href="#what-to-expect-after-enrollment" class="table-of-contents__link toc-highlight"><strong>What to Expect After Enrollment</strong></a></li><li><a href="#frequently-asked-questions-faqs" class="table-of-contents__link toc-highlight"><strong>Frequently Asked Questions (FAQs)</strong></a><ul><li><a href="#1-is-the-trial-class-really-free" class="table-of-contents__link toc-highlight"><strong>1. Is the trial class really free?</strong></a></li><li><a href="#2-what-do-i-need-to-prepare-for-the-class" class="table-of-contents__link toc-highlight"><strong>2. What do I need to prepare for the class?</strong></a></li><li><a href="#3-can-i-reschedule-the-trial-class" class="table-of-contents__link toc-highlight"><strong>3. Can I reschedule the trial class?</strong></a></li><li><a href="#4-who-can-enroll-in-these-trial-classes" class="table-of-contents__link toc-highlight"><strong>4. Who can enroll in these trial classes?</strong></a></li><li><a href="#5-how-long-is-the-trial-class" class="table-of-contents__link toc-highlight"><strong>5. How long is the trial class?</strong></a></li></ul></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight"><strong>Contact Us</strong></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>